server.port = 8090

spring.datasource.druid.mysql.url=jdbc:mysql:/t_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=root
spring.datasource.druid.mysql.driver-class-name = com.mysql.cj.jdbc.Driver 
# 初始化大小，最小，最大  
spring.datasource.druid.mysql.initialSize=5
spring.datasource.druid.mysql.minIdle=5
spring.datasource.druid.mysql.maxActive=20
# 配置获取连接等待超时的时间  
spring.datasource.druid.mysql.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
spring.datasource.druid.mysql.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒  
spring.datasource.druid.mysql.minEvictableIdleTimeMillis=300000
# 打开PSCache，并且指定每个连接上PSCache的大小  
spring.datasource.druid.mysql.poolPreparedStatements=true
spring.datasource.druid.mysql.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
spring.datasource.druid.mysql.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.druid.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据  
spring.datasource.druid.mysql.useGlobalDataSourceStat=true

